<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AppOrchid - Enterprise AI</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/ao-fav-icon.png">
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <!-- <link rel="stylesheet" href="node_modules/@xbs/webix-pro/skins/material.css" type="text/css"> -->
  <script>
    webix_skin_icon = "vuxicon vuxicon-";
  </script>
  <script src="node_modules/@xbs/webix-pro/webix.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('themes/css/index.css')
      .catch(function (err) {
        console.error(err);
      }); 
  </script>
  <script>
    System.import('main.js')
      .catch(function (err) {
        console.error(err);
      });
  </script>
</head>

<body>
  <app-main></app-main>
  <div id="screenloader" class="screen-loader-holder show">
    <div class="vux-loader">
    </div>
  </div>
</body>

</html>